# MyButterknife

./: settings.gradle
annotationCompiler/: build.gradle
annotationCompiler/src/main/java/cn/gxy/annotationcompiler/: AnnotationBean.java  AnnotationCompiler.java  Log.java
annotations/src/main/java/cn/gxy/annotations/: BindView.java
app/: build.gradle
app/src/androidTest/java/cn/gxy/mybutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gxy/mybutterknife/: ButterKnife.java  IBinder.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/gxy/mybutterknife/: ExampleUnitTest.java
text/: build.gradle
text/src/androidTest/java/cn/gxy/text/: ExampleInstrumentedTest.java
text/src/main/: AndroidManifest.xml
text/src/main/java/cn/gxy/text/: MainActivity.java
text/src/test/java/cn/gxy/text/: ExampleUnitTest.java
